{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@api/*": ["./src/api/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@auth/*": ["./src/auth/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@sentryClient": ["./src/sentryClient"]
    }
  },
  "include": ["vite.config.ts"]
}
