{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://js.stripe.com https://static.cloudflareinsights.com; script-src-elem 'self' https://js.stripe.com https://static.cloudflareinsights.com; style-src 'self'; connect-src 'self' https://x-bid-backend.onrender.com wss://x-bid-backend.onrender.com http://localhost:3000 ws://localhost:3000 https://api.stripe.com https://m.stripe.network https://hooks.stripe.com https://cloudflareinsights.com; img-src 'self' data: https://robohash.org; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-site"
        }
      ]
    }
  ]
}
